<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.controllers.LoadingController">
   <children>
      <ProgressBar layoutX="200.0" layoutY="114.0" prefWidth="200.0" progress="0.0" />
      <Label fx:id="status" layoutX="152.0" layoutY="192.0" prefHeight="17.0" prefWidth="296.0" text="LOADING..." textAlignment="CENTER">
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="200.0" layoutY="272.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphics/eriantys_text_logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
