<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.Group?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="1185.0" prefWidth="1397.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.controllers.MainSceneController">
   <children>
      <ImageView fitHeight="1303.0" fitWidth="1397.0" layoutX="-9.0" layoutY="-118.0" opacity="0.75" pickOnBounds="true">
         <image>
            <Image url="@../graphics/lightbluesky.jpg" />
         </image>
      </ImageView>
      <Group layoutX="381.0" layoutY="318.0">
         <children>
            <ImageView fx:id="island4" fitHeight="124.0" fitWidth="134.0" layoutX="461.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/island1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="island11" fitHeight="124.0" fitWidth="134.0" layoutX="50.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/island1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="island10" fitHeight="124.0" fitWidth="134.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/island1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="island9" fitHeight="124.0" fitWidth="134.0" layoutX="36.0" layoutY="283.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/island1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="island8" fitHeight="124.0" fitWidth="134.0" layoutX="124.0" layoutY="363.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/island1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="island7" fitHeight="124.0" fitWidth="134.0" layoutX="228.0" layoutY="388.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/island1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="island6" fitHeight="124.0" fitWidth="134.0" layoutX="344.0" layoutY="363.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/island1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="island5" fitHeight="124.0" fitWidth="134.0" layoutX="436.0" layoutY="292.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/island1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="island2" fitHeight="124.0" fitWidth="134.0" layoutX="332.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/island1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="island3" fitHeight="124.0" fitWidth="134.0" layoutX="436.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/island1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="island1" fitHeight="124.0" fitWidth="134.0" layoutX="228.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/island1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="island12" fitHeight="124.0" fitWidth="134.0" layoutX="118.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/island1.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <ImageView fx:id="rightBoard" fitHeight="227.0" fitWidth="722.0" layoutX="961.0" layoutY="457.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
         <image>
            <Image url="@../graphics/boards/Plancia_DEF2.png" />
         </image>
         <rotationAxis>
            <Point3D z="10.0" />
         </rotationAxis>
      </ImageView>
      <ImageView fx:id="myBoard" fitHeight="227.0" fitWidth="722.0" layoutX="408.0" layoutY="927.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphics/boards/Plancia_DEF2.png" />
         </image>
      </ImageView>
      <Group layoutX="505.0" layoutY="1068.0">
         <children>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="54.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="104.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="131.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="156.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="176.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="229.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Group layoutX="505.0" layoutY="1032.0">
         <children>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="54.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="104.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="131.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="156.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="176.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="229.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Group layoutX="505.0" layoutY="994.0">
         <children>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="54.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="104.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="131.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="156.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="176.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="229.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Group fx:id="myBlueStudents" layoutX="505.0" layoutY="1111.0">
         <children>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="54.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="104.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="131.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="156.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="176.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="229.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Group layoutX="505.0" layoutY="962.0">
         <children>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="54.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="104.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="131.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="156.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="176.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="229.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <ImageView fx:id="cloud1" fitHeight="84.0" fitWidth="98.0" layoutX="644.0" layoutY="442.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphics/wooden_pieces/cloud_card_2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cloud2" fitHeight="84.0" fitWidth="98.0" layoutX="644.0" layoutY="599.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphics/wooden_pieces/cloud_card_2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cloud3" fitHeight="84.0" fitWidth="98.0" layoutX="728.0" layoutY="517.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphics/wooden_pieces/cloud_card_2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cloud4" fitHeight="84.0" fitWidth="98.0" layoutX="551.0" layoutY="517.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphics/wooden_pieces/cloud_card_2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="leftWizard" fitHeight="127.0" fitWidth="91.0" layoutX="125.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@../graphics/wizards/king_no_bg.png" />
         </image>
      </ImageView>
      <ImageView fx:id="rightWizard" fitHeight="159.0" fitWidth="108.0" layoutX="1169.0" layoutY="161.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
         <image>
            <Image url="@../graphics/wizards/pixie_no_bg.png" />
         </image>
      </ImageView>
      <ImageView fx:id="myWizard" fitHeight="157.0" fitWidth="107.0" layoutX="966.0" layoutY="954.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphics/wizards/sorcerer_no_bg.png" />
         </image>
      </ImageView>
      <ImageView fx:id="leftBoard1" fitHeight="227.0" fitWidth="722.0" layoutX="424.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphics/boards/Plancia_DEF2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="topWizard" fitHeight="127.0" fitWidth="91.0" layoutX="304.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
         <image>
            <Image url="@../graphics/wizards/wizard_no_bg.png" />
         </image>
      </ImageView>
      <Group layoutX="-92.0" layoutY="582.0" rotate="92.3">
         <children>
            <ImageView fx:id="myBoard1" fitHeight="227.0" fitWidth="722.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/boards/Plancia_DEF2.png" />
               </image>
            </ImageView>
            <Group layoutX="93.0" layoutY="137.0">
               <children>
                  <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="19.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="104.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="131.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="156.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="176.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="229.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
                     </image>
                  </ImageView>
               </children>
            </Group>
            <Group layoutX="93.0" layoutY="101.0">
               <children>
                  <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="19.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="104.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="131.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="156.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="176.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="229.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
                     </image>
                  </ImageView>
               </children>
            </Group>
            <Group layoutX="93.0" layoutY="63.0">
               <children>
                  <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="19.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="104.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="131.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="156.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="176.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="229.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
                     </image>
                  </ImageView>
               </children>
            </Group>
            <Group fx:id="leftBlueStudents" layoutX="93.0" layoutY="180.0">
               <children>
                  <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="19.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="104.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="131.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="156.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="176.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="229.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
                     </image>
                  </ImageView>
               </children>
            </Group>
            <Group layoutX="93.0" layoutY="31.0">
               <children>
                  <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="19.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="104.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="131.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="156.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="176.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="229.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
                     </image>
                  </ImageView>
               </children>
            </Group>
         </children>
      </Group>
      <Group layoutX="524.0" layoutY="160.0">
         <children>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="54.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="104.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="131.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="156.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="176.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="229.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Group layoutX="524.0" layoutY="124.0">
         <children>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="54.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="104.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="131.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="156.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="176.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="229.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Group layoutX="524.0" layoutY="86.0">
         <children>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="54.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="104.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="131.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="156.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="176.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="229.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Group fx:id="leftBlueStudents1" layoutX="524.0" layoutY="203.0">
         <children>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="54.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="104.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="131.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="156.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="176.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="229.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Group layoutX="524.0" layoutY="54.0">
         <children>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="54.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="104.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="131.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="156.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="176.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="229.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/wooden_pieces/3D/pinkStudent3D.png" />
               </image>
            </ImageView>
         </children>
      </Group>
   </children>
</AnchorPane>
