<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" prefHeight="569.0" prefWidth="813.0" stylesheets="@../css/mainMenu.css" xmlns="http://javafx.com/javafx/14" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.controllers.WizardMenuController">
   <children>
      <ImageView fx:id="wizardBackground" fitHeight="587.0" fitWidth="828.0" pickOnBounds="true">
         <image>
            <Image url="@../graphics/purpleSky.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="king" fitHeight="163.0" fitWidth="108.0" layoutX="79.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true" styleClass="wizard">
         <image>
            <Image url="@../graphics/wizards/king.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="king1" fitHeight="163.0" fitWidth="108.0" layoutX="259.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true" styleClass="wizard">
         <image>
            <Image url="@../graphics/wizards/sorcerer.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="king2" fitHeight="163.0" fitWidth="108.0" layoutX="457.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true" styleClass="wizard">
         <image>
            <Image url="@../graphics/wizards/wizard.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="king3" fitHeight="163.0" fitWidth="108.0" layoutX="642.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true" styleClass="wizard">
         <image>
            <Image url="@../graphics/wizards/pixie.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Button fx:id="kingButton" layoutX="102.0" layoutY="430.0" mnemonicParsing="false" onMouseClicked="#chooseKing" text="KING" textFill="#ac6868">
         <font>
            <Font name="Palatino Linotype" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <ColorAdjust saturation="-0.04" />
         </effect>
      </Button>
      <Button fx:id="forestButton" layoutX="274.0" layoutY="430.0" mnemonicParsing="false" onMouseClicked="#chooseForest" text="FOREST" textFill="#ac6868">
         <font>
            <Font name="Palatino Linotype" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <ColorAdjust saturation="-0.04" />
         </effect>
      </Button>
      <Button fx:id="monachButton" layoutX="463.0" layoutY="430.0" mnemonicParsing="false" onMouseClicked="#chooseMonach" text="MONACH" textFill="#ac6868">
         <font>
            <Font name="Palatino Linotype" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <ColorAdjust saturation="-0.04" />
         </effect>
      </Button>
      <Button fx:id="witchButton" layoutX="659.0" layoutY="430.0" mnemonicParsing="false" onMouseClicked="#chooseWitch" text="WITCH" textFill="#ac6868">
         <font>
            <Font name="Palatino Linotype" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <ColorAdjust saturation="-0.04" />
         </effect>
      </Button>
      <Label fx:id="label" layoutX="265.0" layoutY="138.0" prefHeight="34.0" prefWidth="298.0" text="SELECT YOUR WIZARD" textFill="#f2d9f4">
         <font>
            <Font name="Palatino Linotype" size="26.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
