MOTHER NATURE (Fit Width = 45, Fit Height = 45)
island 1: Layout X = 289, Layout Y = -5
island 2: Layout X = 397, Layout Y = 21
island 3: Layout X = 501, Layout Y = 82
island 4: Layout X = 526, Layout Y = 192
island 5: Layout X = 501, Layout Y = 284
island 6: Layout X = 414, Layout Y = 358
island 7: Layout X = 295, Layout Y = 382
island 8: Layout X = 190, Layout Y = 358
island 9: Layout X = 104, Layout Y = 284
island 10: Layout X = 65, Layout Y = 188
island 11: Layout X = 115, Layout Y = 87
island 12: Layout X = 184, Layout Y = 18

DENY ISLAND (Fit Width = 45, Fit Height = 45)
island 1: Layout X = 289, Layout Y = 31
island 2: Layout X = 397, Layout Y = 55
island 3: Layout X = 501, Layout Y = 120
island 4: Layout X = 526, Layout Y = 226
island 5: Layout X = 501, Layout Y = 323
island 6: Layout X = 414, Layout Y = 396
island 7: Layout X = 295, Layout Y = 417
island 8: Layout X = 190, Layout Y = 396
island 9: Layout X = 104, Layout Y = 318
island 10: Layout X = 65, Layout Y = 224
island 11: Layout X = 115, Layout Y = 128
island 12: Layout X = 184, Layout Y = 58