package it.polimi.ingsw.messages.clienttoserver.actions;

public enum Action {
    PICK_ASSISTANT,
    PICK_CHARACTER,
    PICK_MOVES_NUMBER,
    PICK_CLOUD,
    PICK_STUDENT,
    PICK_DESTINATION,
    PICK_ISLAND,
    PICK_PAWN_TYPE,
    PICK_MONK_STUDENT,
    PICK_CHARACTER_NUM,
    PICK_JESTER_TYPE,
    PICK_ENTRANCE,
    PICK_DINING_TYPE,
    PICK_STUDENT_PRINCESS;
}
