<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.controllers.PickController">
   <children>
      <ImageView fitHeight="407.0" fitWidth="644.0" pickOnBounds="true">
         <image>
            <Image url="@../../graphics/lightbluesky.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="cloud1" fitHeight="140.0" fitWidth="161.0" layoutX="252.0" layoutY="74.0" onMouseClicked="#pickCloud" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../graphics/wooden_pieces/cloud_card.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="cloud2" fitHeight="140.0" fitWidth="161.0" layoutX="265.0" layoutY="234.0" onMouseClicked="#pickCloud" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../graphics/wooden_pieces/cloud_card.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="cloud4" fitHeight="140.0" fitWidth="161.0" layoutX="133.0" layoutY="156.0" onMouseClicked="#pickCloud" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../graphics/wooden_pieces/cloud_card.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="cloud3" fitHeight="140.0" fitWidth="161.0" layoutX="381.0" layoutY="144.0" onMouseClicked="#pickCloud" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../graphics/wooden_pieces/cloud_card.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label layoutX="240.0" layoutY="23.0" text="SELECT A CLOUD" textFill="#0b3061">
         <font>
            <Font name="Palatino Linotype" size="19.0" />
         </font>
      </Label>
      <ImageView fx:id="student13" fitHeight="41.0" fitWidth="37.0" layoutX="153.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../graphics/wooden_pieces/2D/blue_student.png" />
         </image>
      </ImageView>
      <ImageView fx:id="student14" fitHeight="41.0" fitWidth="37.0" layoutX="197.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../graphics/wooden_pieces/2D/pink_student.png" />
         </image>
      </ImageView>
      <ImageView fx:id="student15" fitHeight="41.0" fitWidth="37.0" layoutX="216.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../graphics/wooden_pieces/2D/red_student.png" />
         </image>
      </ImageView>
      <ImageView fx:id="student16" fitHeight="41.0" fitWidth="37.0" layoutX="172.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../graphics/wooden_pieces/2D/red_student.png" />
         </image>
      </ImageView>
      <ImageView fx:id="student4" fitHeight="41.0" fitWidth="37.0" layoutX="273.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../graphics/wooden_pieces/2D/blue_student.png" />
         </image>
      </ImageView>
      <ImageView fx:id="student3" fitHeight="41.0" fitWidth="37.0" layoutX="310.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../graphics/wooden_pieces/2D/pink_student.png" />
         </image>
      </ImageView>
      <ImageView fx:id="student2" fitHeight="41.0" fitWidth="37.0" layoutX="336.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../graphics/wooden_pieces/2D/green_student.png" />
         </image>
      </ImageView>
      <ImageView fx:id="student1" fitHeight="41.0" fitWidth="37.0" layoutX="299.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../graphics/wooden_pieces/2D/yellow_student.png" />
         </image>
      </ImageView>
      <ImageView fx:id="student12" fitHeight="41.0" fitWidth="37.0" layoutX="404.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../graphics/wooden_pieces/2D/red_student.png" />
         </image>
      </ImageView>
      <ImageView fx:id="student10" fitHeight="41.0" fitWidth="37.0" layoutX="440.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../graphics/wooden_pieces/2D/yellow_student.png" />
         </image>
      </ImageView>
      <ImageView fx:id="student11" fitHeight="41.0" fitWidth="37.0" layoutX="468.0" layoutY="197.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../graphics/wooden_pieces/2D/yellow_student.png" />
         </image>
      </ImageView>
      <ImageView fx:id="student9" fitHeight="41.0" fitWidth="37.0" layoutX="422.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../graphics/wooden_pieces/2D/red_student.png" />
         </image>
      </ImageView>
      <ImageView fx:id="student8" fitHeight="41.0" fitWidth="37.0" layoutX="292.0" layoutY="315.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../graphics/wooden_pieces/2D/green_student.png" />
         </image>
      </ImageView>
      <ImageView fx:id="student6" fitHeight="41.0" fitWidth="37.0" layoutX="336.0" layoutY="322.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../graphics/wooden_pieces/2D/pink_student.png" />
         </image>
      </ImageView>
      <ImageView fx:id="student5" fitHeight="41.0" fitWidth="37.0" layoutX="299.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../graphics/wooden_pieces/2D/green_student.png" />
         </image>
      </ImageView>
      <ImageView fx:id="student7" fitHeight="41.0" fitWidth="37.0" layoutX="347.0" layoutY="278.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../graphics/wooden_pieces/2D/yellow_student.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
