<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="518.0" prefWidth="264.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.controllers.PickController">
   <children>
      <ImageView fitHeight="518.0" fitWidth="576.0" opacity="0.93" pickOnBounds="true">
         <image>
            <Image url="@../../graphics/lightbluesky.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="island4" fitHeight="100.0" fitWidth="450.0" layoutX="458.0" layoutY="212.0" onMouseClicked="#pickID" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../graphics/wooden_pieces/island1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island11" fitHeight="100.0" fitWidth="450.0" layoutX="47.0" layoutY="117.0" onMouseClicked="#pickID" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../graphics/wooden_pieces/island1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island10" fitHeight="100.0" fitWidth="450.0" layoutX="-3.0" layoutY="212.0" onMouseClicked="#pickID" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../graphics/wooden_pieces/island1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island9" fitHeight="100.0" fitWidth="450.0" layoutX="33.0" layoutY="305.0" onMouseClicked="#pickID" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../graphics/wooden_pieces/island1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island8" fitHeight="100.0" fitWidth="450.0" layoutX="121.0" layoutY="385.0" onMouseClicked="#pickID" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../graphics/wooden_pieces/island1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island7" fitHeight="100.0" fitWidth="450.0" layoutX="225.0" layoutY="410.0" onMouseClicked="#pickID" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../graphics/wooden_pieces/island1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island6" fitHeight="100.0" fitWidth="450.0" layoutX="341.0" layoutY="385.0" onMouseClicked="#pickID" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../graphics/wooden_pieces/island1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island5" fitHeight="100.0" fitWidth="450.0" layoutX="433.0" layoutY="314.0" onMouseClicked="#pickID" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../graphics/wooden_pieces/island1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island2" fitHeight="100.0" fitWidth="450.0" layoutX="329.0" layoutY="47.0" onMouseClicked="#pickID" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../graphics/wooden_pieces/island1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island3" fitHeight="100.0" fitWidth="450.0" layoutX="433.0" layoutY="109.0" onMouseClicked="#pickID" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../graphics/wooden_pieces/island1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island1" fitHeight="100.0" fitWidth="450.0" layoutX="225.0" layoutY="22.0" onMouseClicked="#pickID" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../graphics/wooden_pieces/island1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island12" fitHeight="100.0" fitWidth="450.0" layoutX="115.0" layoutY="47.0" onMouseClicked="#pickID" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../graphics/wooden_pieces/island1.png" />
         </image>
      </ImageView>
      <Label layoutX="150.0" layoutY="248.0" text="SELECT A DESTINATION ISLAND" textFill="#353548">
         <font>
            <Font name="Palatino Linotype" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
