<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.controllers.PickController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="@../../graphics/purpleSky.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="169.0" fitWidth="130.0" layoutX="110.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../graphics/characters/thief.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="169.0" fitWidth="130.0" layoutX="407.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../graphics/characters/farmer.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="169.0" fitWidth="130.0" layoutX="259.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../graphics/characters/minestrel.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label layoutX="118.0" layoutY="46.0" text="SELECT THE CHARACTER YOU WANT TO PLAY" textFill="#e4d3d3">
         <font>
            <Font name="Palatino Linotype" size="17.0" />
         </font>
      </Label>
      <Button fx:id="effect1" layoutX="123.0" layoutY="328.0" mnemonicParsing="false" onAction="#showEffect" text="EFFECT" textFill="#7b2b2b">
         <font>
            <Font name="Palatino Linotype" size="17.0" />
         </font>
      </Button>
      <Button fx:id="effect2" layoutX="272.0" layoutY="328.0" mnemonicParsing="false" onAction="#showEffect" text="EFFECT" textFill="#7b2b2b">
         <font>
            <Font name="Palatino Linotype" size="17.0" />
         </font>
      </Button>
      <Button fx:id="effect3" layoutX="420.0" layoutY="328.0" mnemonicParsing="false" onAction="#showEffect" text="EFFECT" textFill="#7b2b2b">
         <font>
            <Font name="Palatino Linotype" size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
